# BattleHack

./: .gitignore  README.md  design.txt
PayBeamGlassware/: .project  AndroidManifest.xml
PayBeamGlassware/res/layout/: activity_make_payment.xml  fragment_make_payment.xml
PayBeamGlassware/res/menu/: make_payment.xml
PayBeamGlassware/res/values/: strings.xml
PayBeamGlassware/res/xml/: make_a_payment.xml  make_payment_to.xml
PayBeamGlassware/src/name/nanek/paybeam/: ConnectionUtil.java  DeviceEmail.java  GetRecipientsResponse.java  MakePaymentActivity.java  MakePaymentToActivity.java  Recipient.java  ScreenWaker.java
adaptivepayments-sdk-java/: .gitignore  ChangeLog.txt  README.md  pom.xml
adaptivepayments-sdk-java/adaptivepaymentssample/: IPN-README.md  Procfile  README.md  pom.xml  test.db.properties  test.db.script
adaptivepayments-sdk-java/adaptivepaymentssample/src/main/java/com/sample/adaptivepayments/: BattleHackCompletePayment.java  BattleHackCreateDatabase.java  BattleHackDisplayDatabase.java  BattleHackPaymentStatus.java  BattleHackReadDatabase.java  BattleHackRequestPayment.java  CancelPreapprovalServlet.java  ConfirmPreapprovalServlet.java  ConvertCurrencyServlet.java  ExecutePaymentServlet.java  GetAllowedFundingSourcesServlet.java  GetAvailableShippingAddressesServlet.java  GetFundingPlansServlet.java  GetPaymentOptionsServlet.java  GetShippingAddressesServlet.java  PayServlet.java  PaymentDetailsServlet.java  PreapprovalDetailsServlet.java  PreapprovalServlet.java  RefundServlet.java  SetPaymentOptionsServlet.java
adaptivepayments-sdk-java/adaptivepaymentssample/src/main/java/com/sample/usecase/: ChainedPaymentServlet.java  DeferredPaymentServlet.java  DelayedChainedPaymentServlet.java  EmbeddedPaymentServlet.java  ParallelPaymentServlet.java  PreapprovalPaymentServlet.java  SimplePaymentServlet.java
adaptivepayments-sdk-java/adaptivepaymentssample/src/main/java/com/sample/util/: Configuration.java
adaptivepayments-sdk-java/adaptivepaymentssample/src/main/webapp/: CancelPreapproval.jsp  ConfirmPreapproval.jsp  ConvertCurrency.jsp  Error.jsp  ExecutePayment.jsp  GetAllowedFundingSources.jsp  GetAvailableShippingAddresses.jsp  GetFundingPlans.jsp  GetPaymentOptions.jsp  GetShippingAddresses.jsp  Pay.jsp  PayBeamGlassware.apk  PaymentDetails.jsp  Preapproval.jsp  PreapprovalDetails.jsp  Refund.jsp  Response.jsp  index.html  index.jsp  paypal.html  status.jsp  theme_backup.css
adaptivepayments-sdk-java/adaptivepaymentssample/src/main/webapp/WEB-INF/: web.xml
adaptivepayments-sdk-java/adaptivepaymentssample/src/main/webapp/usecase_jsp/: ChainedPayment.jsp  CreatePayment.jsp  DelayedChainedPayment.jsp  ExecutePayment.jsp  ParallelPayment.jsp  Preapproval.jsp  PreapprovalPayment.jsp  SimplePayment.jsp
adaptivepayments-sdk-java/adaptivepaymentssdk/: pom.xml
adaptivepayments-sdk-java/adaptivepaymentssdk/src/main/java/com/paypal/svcs/services/: AdaptivePaymentsService.java
adaptivepayments-sdk-java/adaptivepaymentssdk/src/main/java/com/paypal/svcs/types/ap/: Address.java  AddressList.java  AgreementType.java  CancelPreapprovalRequest.java  CancelPreapprovalResponse.java  ConfirmPreapprovalRequest.java  ConfirmPreapprovalResponse.java  ConversionRate.java  ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  CurrencyCodeList.java  CurrencyConversion.java  CurrencyConversionList.java  CurrencyConversionTable.java  CurrencyList.java  DisplayOptions.java  ErrorList.java  ExecutePaymentRequest.java  ExecutePaymentResponse.java  FeeDisclosure.java  FundingConstraint.java  FundingPlan.java  FundingPlanCharge.java  FundingSource.java  FundingTypeInfo.java  FundingTypeList.java  GetAllowedFundingSourcesRequest.java  GetAllowedFundingSourcesResponse.java  GetAvailableShippingAddressesRequest.java  GetAvailableShippingAddressesResponse.java  GetFundingPlansRequest.java  GetFundingPlansResponse.java  GetPaymentOptionsRequest.java  GetPaymentOptionsResponse.java  GetPrePaymentDisclosureRequest.java  GetPrePaymentDisclosureResponse.java  GetShippingAddressesRequest.java  GetShippingAddressesResponse.java  GetUserLimitsRequest.java  GetUserLimitsResponse.java  (+43 more)
adaptivepayments-sdk-java/adaptivepaymentssdk/src/main/java/com/paypal/svcs/types/common/: AccountIdentifier.java  AckCode.java  BaseAddress.java  ClientDetailsType.java  CurrencyType.java  DayOfWeek.java  DetailLevelCode.java  ErrorCategory.java  ErrorData.java  ErrorParameter.java  ErrorSeverity.java  FaultMessage.java  PhoneNumberType.java  RequestEnvelope.java  ResponseEnvelope.java
sdk-core-java/: .gitignore  CHANGELOG.md  README.md
sdk-core-java/src/main/java/com/paypal/core/: APIService.java  AbstractCertificateHttpHeaderAuthStrategy.java  AbstractSignatureHttpHeaderAuthStrategy.java  ConfigManager.java  Constants.java  CredentialManager.java  DefaultHttpConnection.java  DefaultSOAPAPICallHandler.java  HttpConnection.java  LoggingManager.java  SDKUtil.java  SSLUtil.java
sdk-core-java/src/main/java/com/paypal/core/codec/: CharEncoding.java
sdk-core-java/src/main/java/com/paypal/core/nvp/: PlatformAPICallPreHandler.java
sdk-core-java/src/main/java/com/paypal/core/rest/: JSONFormatter.java  RESTUtil.java  (+4 more)
sdk-core-java/src/main/java/com/paypal/exception/: HttpErrorException.java
sdk-core-java/src/main/java/com/paypal/ipn/: IPNMessage.java
sdk-core-java/src/test/java/com/paypal/core/: APIServiceTest.java  BaseServiceTest.java  ConfigManagerTest.java  ConfigurationUtil.java  ConnectionManagerTest.java  CredentialManagerTest.java  DataProviderClass.java  DefaultHttpConnectionTest.java  DefaultSOAPAPICallHandlerTest.java  GoogleAppEngineHttpConnectionTest.java  HttpConfigurationTest.java  HttpConnectionTest.java  LoggingManagerTest.java  NVPUtilTest.java  OpenIdTest.java  SDKUtilTest.java  SSLUtilTest.java  UnitTestConstants.java
sdk-core-java/src/test/java/com/paypal/ipn/: IPNListenerTest.java
sdk-core-java/src/test/resources/: error_sdk_config.properties  sdk_config.properties  sdk_config_proxy.properties  sdk_config_soap.properties  sdk_config_withoutdefaultaccount.properties
(+25 files in other folders)
