<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.paypal.sdk</groupId>
  <artifactId>adaptivepayments</artifactId>
  <version>2.6.110</version>
  <packaging>pom</packaging>
  <name>AdaptivePayments</name>
  <modules>
  	<module>adaptivepaymentssample</module>
  	<module>adaptivepaymentssdk</module>
  </modules>
</project>
